
	<!DOCTYPE html>
	   <html>
	     <head>
          <link rel="stylesheet" type="text/css" href="tamaupdated1.css">		   
         <title>My Project</title>
	     </head>
	     <body>
           
		      <script type="text/javascript">
			      alert("Welcome to my Pet Project!");
		      </script>
		
      <h1>My First Project!!!</h1>
		  <h2>Introduction</h2>
		  <p>This is a brief intro about my Pet.My Pet loves to eat and sleep a lot.so before you start the game please note my pet is full.When he plays and wins all the game he would never get hungry or sleep deprived because he gets superpowers as he wins!!!!Incase if he loses he becomes hungry and becomes sleepless.you will get to know about this when you explore this game!!!Make sure that if he keeps losing the game he may even die.Looks like my pet is awaiting for us .Lets Rock!!!</p>
      <!--<img class="img1" src="http://www.399animeshop.com/wp-content/uploads/ewpt_cache/500x0_100_2_c_FFFFFF_5b4b3cb6d7c1fce8bf14c32a7233a75f.jpg">
      <img class="img2" src="https://vignette2.wikia.nocookie.net/pokemon/images/4/4f/Hawlucha-Pokemon-X-and-Y.jpg/revision/latest?cb=20131115205450">
      <img class="img3" src="http://slothyshroom.weebly.com/uploads/4/1/9/0/4190056/1412849_orig.gif">
      <img class="img4" src="https://media.giphy.com/media/PLeVR0SektfzO/giphy.gif">-->
      <img class="fly" src="https://media.giphy.com/media/14x1sbHPjRH44w/giphy.gif">
      <img class="evaporate" src="https://media.giphy.com/media/3Da0hfJkr6agU/giphy.gif">
      <img class="lightening" src="http://i1.kym-cdn.com/photos/images/original/000/791/080/c4a.gif">
      <!--<img class="stealtail" src="http://img3.wikia.nocookie.net/__cb20150602013731/pokemon/images/9/9c/Ash_Hawlucha_Flying_Press.png">-->
      <img class="hatches" src="https://media.giphy.com/media/ShblNED4lujgQ/giphy.gif">

		  <p  class="Q1"> Would you like to play with my Pet and unlock his Super Powers?</p>
       <img class="img3" src="http://slothyshroom.weebly.com/uploads/4/1/9/0/4190056/1412849_orig.gif">

		  <button type="button" onclick="myPET.getpower()" onclick="myPET.dead()">Play</button>
    
      <div id='warning'></div>
      <div id='AA'></div>
     <div id='BB'></div>
		  <div id='CC'></div>
      
        
	
		  <p class="Q1">Would you like to see how hungry my Pet is?</p>
		  <button type="button" onclick="myPET.feed()">YES</button>
    
      <div id='FF'></div>
      <div id='DD'></div>
    
		  <p class="Q1">Would you like to see whether my Pet is sleep deprived?</p>
  		<button type="button" onclick="myPET.sleep()">YES</button>
      
      <div id='II'></div>
      <div id='GG'></div>
      
      <p class="Q1">Want to quit the game?</p>
  		<button type="button"  onclick="document.write()">Quit</button>

      <script type="text/javascript" src="tamaupdated1.js"></script>
          
     </body>
	 </html>